apiVersion: v1
kind: Secret
metadata:
  name: nginx-htpasswd
  namespace: default
data:
  htpasswd: dXNlcjE6JGFwcjEkL3dvQzFqblAkS0FoMFNzVm41cWVTTWpUdG4wRTlRMApzYW1teTokYXByMSRsenhzSWZYRyR0bUN2Q2ZiNDl2cFBGd0tHVnN1WXouCg==
