apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nginx-htpasswd
  namespace: default
spec:
  encryptedData:
    htpasswd: AgA4EJTaqTTlxdVZIet1rGhhrI5id/wltxGgRFkbJpeCnIJzNadIc2qliH5s84ygNZAI0O0wRvpTmoOjZ/QKXdq7/Ywp5UiaDEG4Gz8szFGN+/Uv1eF7w4HRi6HAqgpBjEGFw4XCrheG1JW9zvw4QTJA+F6eCu9tw1pt/ujEcRw+9Z6/KF/iv5h1jRjhCpQwfOrTbEHdmRgrTndFoLPQh9nx4EGZb9rJINVrU6kfqagT1FZlGLDIdpUYYWmL1i9qm+960MjSipxAzJzffb29bhv828BuTLoMJ/XfQqxh0FtTJSuyhdus7ACFWFh6/6/XgHj3o4SN3VyemPrF3j1HHUH40nfwkr5URE5ohFXbOGXWr+DTodELVboJp3PNNlx3GALDRs8YPDxNUYkkT51gTzvyKc8bvnTFjo8aevAUSXMenVPcM+Kgz5yfFCquJ2YaVoskjobLYpUHf5Q27qnty6bUVqFhQlxQ1Z3dB1KGYqjQPD1NwZ4V8iJcaKRk2gmdWBhdHG9BeWnovDMIl0O55JAD4hGEx2FDkmdMjFwvYMTQg2YVGpiAfQHTt41MMTuWqyYgNT1CBpelBcrXrWKlcMn/Ae1VfmqZgnOMof695Yj6kgRpReWapAkXBeAHgNYq8PKIITs+vGvK9LCAeWpoc045YMjYFDasiuMOMKrJVF8rU/jykxmRqveUym4TvoZwf1kkY899JfeO0XL2J2jH7Fc+a1D3vYLWe6ImN+2iIFdi+SFVZGjcHUVQql/FM4V3xrk6HD85uoJ6C4ajHnt2PJODNNl3KOhxOFU7BZOtpKB5p4+zUaizVsyb
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nginx-htpasswd
      namespace: default

