apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nginx-htpasswd
  namespace: default
spec:
  encryptedData:
    htpasswd: AgB9DwiJHYt8F353agkP9RVOfNfi7m5tA4AE2+Grz7ufD/c3ofyslnFkuRkl1igWxqw1Bnflvkk2onJ97Oico8lzJqj9FUCNYp8uMw4HjX3LB/gAsYYiEWs55n8xyuGjzZD+5FRnw78Lx6H0ZV7Su4vjsKHtKXJRry+zPEi2adJzdmUC+Dx1rI0bnKYY5ib6qpbglUCZj60HJz2fRfXIpSYtEyTUVaSZg6mTvlIas4y9EFv6zhChUkhg1iZ6c/1G6RIJ2nTGJ+x1qoTdz4aKvffLcbjVrhcMBzzT0s8aiF3q4+kP31oB26f0VsNCxvo09NjQICC5Sf5Ufr0nzKJa0gZHfE0akPCSi9qoH1jha24nxUHM13Qx1L97e11ZLwgYby/owgXg/dCJ0118gFqnTSBHGTH4B7+S/WdEwoBsKa2F19126faYQ6OiicHxxtTHXsp8p0bTq0kNskkoRCsjRT+ndwRJZKc+Naftw5EVsat+DmHPSTssCUMlL5xmH2uNfQAdHXBVEilOihd5uGS+/eSQ6kF5IkUsS+81Z78CcR3RMZWfFELzOpy/swXFXewwxhYbikqf1rUlMuU4rJ41qfbH4qvhM4jNrW1Sd54XiISGg5AI4wb4dUw22Zdv/xCGg8i9wIJLzPv6W268paiSrOnPJp9qgu8RsZMt8XVSIhV7DOexNKl7LPkE9kF0awQJ5xCj0Ya8KvLi42e53Cpg4ulQnUUwPzEGmY6i1Ctf2NxoQpJTET329t9HQ/79zcAJDLw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nginx-htpasswd
      namespace: default

